<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1517490435">
  <project timestamp="1517490435">
    <package name="Felix\Scraper">
      <file name="D:\Projects\Scraper\src/Crawler.php">
        <class name="Crawler" namespace="Felix\Scraper">
          <metrics complexity="6" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="9" elements="18" coveredelements="13"/>
        </class>
        <line num="12" type="method" name="start" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="27" type="method" name="getHtml" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="34" type="method" name="setContent" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="method" name="getContent" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="45" type="method" name="getUrl" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="method" name="setTimeout" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <metrics loc="53" ncloc="47" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="9" elements="18" coveredelements="13"/>
      </file>
      <file name="D:\Projects\Scraper\src/Http.php">
        <class name="Http" namespace="Felix\Scraper">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="13" type="method" name="linkIsOk" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <metrics loc="17" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="D:\Projects\Scraper\src/Str.php">
        <class name="Str" namespace="Felix\Scraper">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
        </class>
        <line num="13" type="method" name="remove_spaces" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="15" type="stmt" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="28" type="method" name="remove_multi_spaces" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="42" type="method" name="clean" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <metrics loc="48" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </file>
    </package>
    <metrics files="3" loc="118" ncloc="87" classes="3" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="33" coveredelements="28"/>
  </project>
</coverage>
